inherit xorg

NAME="editres"
VERSION=1.0.6
RELEASE=1
CATEGORY="X11"
SUMMARY="X resource editor"
DESCRIPTION="Editres is a tool that allows users and application developers to
view the full widget hierarchy of any X Toolkit application that speaks the
Editres protocol.  In addition, editres will help the user construct resource
specifications, allow the user to apply the resource to the application and
view the results dynamically. Once the user is happy with a resource
specification editres will append the resource string to the user's X
Resources file."
